quarkus.http.port=8080
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:teste
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-show=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Ativa o console H2 e define a URL personalizada
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/banco/h2

quarkus.log.level=DEBUG

quarkus.smallrye-openapi.info.title=nsleilao
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=Leilao Eletronico
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
