quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
# usuario e senha
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql

quarkus.smallrye-openapi.info.title=nsleilao
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=Leilao Eletronico
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

